# hpr-2020-05

./: .gitignore  README.md  hpr-2020-05.sln
CognitiveServices/: CognitiveServices.csproj  ComputerVisionService.cs  ImageMetadata.cs
HprAbstractions/Configuration/: ComputerVisionConfigSection.cs  HprConfigSection.cs  LogicAppsConfigSection.cs  MapConfigSection.cs  RootConfigSection.cs  SendGridConfigSection.cs  StorageConfigSection.cs
HprAbstractions/Imaging/: ImageReference.cs
HprAbstractions/Mail/: SendMailByTemplateRequest.cs  SendMailRequestBase.cs
HprAbstractions/Mapping/: Address.cs  AddressSearchResult.cs  AddressSearchResultItem.cs  Position.cs
HprAbstractions/Messaging/: ReceiveImageRequest.cs
HprApi/: HprApi.csproj  ImageFunctions.cs  MailFunctions.cs  MapFunctions.cs  Names.cs  Startup.cs  local.settings.json.md
HprWeb/: HprWeb.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.local.json.md
HprWeb/Controllers/Api/: AttachmentsController.cs
HprWeb/Data/: WeatherForecast.cs  WeatherForecastService.cs
HprWeb/Pages/: Attachments.razor  FetchData.razor  UploadObservation.razor  _Host.cshtml
HprWeb/Properties/: launchSettings.json
HprWeb/Shared/: NavMenu.razor
HprWeb/wwwroot/AspNetMonsters.Blazor.Geolocation/: Location.js
HrpAbstractions/Configuration/: HprConfigSection.cs  RootConfigSection.cs  SendGridConfigSection.cs
HrpAbstractions/Mail/: SendMailByTemplateRequest.cs  SendMailRequestBase.cs
LogicAppsServices/: LogicAppsClient.cs  LogicAppsServices.csproj
MapServices/: MapServices.csproj  SearchService.cs
SendGridServices/: MailService.cs  SendGridServices.csproj
StorageServices/: BlobsService.cs  StorageServices.csproj
docs/: Office-365-ja-Azure-palveluiden-yhdistäminen.pptx
